{
  "name": "jetlag",
  "private": true,
  "version": "0.13.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "vite",
    "env:pull": "doppler secrets download --no-file --format env > .env.local",
    "dev:secrets": "doppler run --config dev -- npm run dev",
    "dev:emulator": "doppler run --config dev_emulator -- npm run dev",
    "wasm:build": "wasm-pack build crates/jetlag-geometry-kernel --target bundler --out-dir pkg --release",
    "build": "node scripts/run-build.mjs",
    "build:secrets": "doppler run --config prd -- npm run build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\" \"public/**/*.css\"",
    "typecheck": "tsc -b --noEmit",
    "tokens:build": "node scripts/build-tokens.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:changed": "vitest run --changed origin/main --passWithNoTests",
    "test:functions": "env -u npm_config_allow_scripts sh -c 'cd functions && npm ci && npm test'",
    "test:emulator": "firebase emulators:exec --project demo-jetlag --only auth,firestore,storage \"npm run test:emulator:vitest\"",
    "test:emulator:vitest": "vitest run --config vitest.emulator.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "E2E_SMOKE=1 playwright test",
    "test:e2e:gate-smoke": "E2E_GATE_SMOKE=1 playwright test",
    "test:e2e:layout-deep": "playwright test --grep @layout-deep",
    "test:e2e:visual:update": "firebase emulators:exec --project demo-jetlag --only auth,firestore,storage \"playwright test e2e/visual --grep-invert @manual --update-snapshots\"",
    "test:e2e:ui": "playwright test --ui",
    "test:perf": "GEOMETRY_PERF=1 vitest run src/domain/geometry/gameArea/geometryPerf.test.ts src/domain/geometry/kernel/spatialVoronoiPerf.test.ts src/domain/geometry/kernel/nearRegionBatchPerf.test.ts --pool=forks --maxWorkers=1",
    "test:geometry-gates": "node scripts/run-geometry-gates.mjs",
    "test:lighthouse": "node scripts/run-lighthouse.mjs",
    "audit:overpass": "RUN_OVERPASS_AUDIT=1 vitest run src/services/core/overpassAudit.integration.test.ts",
    "emulators:start": "firebase emulators:start --project demo-jetlag --only auth,firestore,storage,functions",
    "deploy": "node scripts/deploy-production.mjs",
    "deploy:worker": "npm run build && wrangler deploy",
    "preview:worker": "npm run build && wrangler dev",
    "cf-typegen": "wrangler types",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-changelog-ts.mjs",
    "release:sync": "node scripts/sync-changelog-ts.mjs && node scripts/release-check.mjs",
    "release:check": "node scripts/release-check.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@fontsource/barlow-semi-condensed": "^5.2.7",
    "@fontsource/source-sans-3": "^5.2.9",
    "@hookform/resolvers": "^5.7.1",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@sentry/capacitor": "^4.2.0",
    "@sentry/react": "10.60.0",
    "@tanstack/react-query": "^5.101.4",
    "@tmcw/togeojson": "^7.1.2",
    "@turf/area": "^7.3.5",
    "@turf/bbox": "^7.3.5",
    "@turf/bbox-polygon": "^7.3.5",
    "@turf/boolean-intersects": "^7.3.5",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/buffer": "^7.3.5",
    "@turf/circle": "^7.3.5",
    "@turf/difference": "^7.3.5",
    "@turf/distance": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/intersect": "^7.3.5",
    "@turf/length": "^7.3.5",
    "@turf/nearest-point-on-line": "^7.3.5",
    "@turf/polygonize": "^7.3.5",
    "@turf/projection": "^7.3.5",
    "@turf/simplify": "^7.3.5",
    "@turf/union": "^7.3.5",
    "@use-gesture/react": "^10.3.1",
    "@xmldom/xmldom": "^0.9.10",
    "circle-union": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "comlink": "^4.4.2",
    "d3-delaunay": "^6.0.4",
    "date-fns": "^4.4.0",
    "firebase": "^12.17.0",
    "flatbush": "^4.6.2",
    "geoflatbush": "^2.2.1",
    "geokdbush": "^2.1.0",
    "html2canvas": "^1.4.1",
    "jetlag-live-activity": "file:plugins/jetlag-live-activity",
    "jszip": "^3.10.1",
    "kdbush": "^4.1.0",
    "lru-cache": "^11.5.2",
    "maplibre-gl": "^6.1.0",
    "martinez-polygon-clipping": "^0.8.1",
    "motion": "^13.1.0",
    "posthog-js": "^1.409.0",
    "rbush": "^4.0.1",
    "react": "^19.2.6",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.2.6",
    "react-grid-layout": "^2.2.4",
    "react-hook-form": "^7.84.0",
    "react-map-gl": "^8.1.2",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "terra-draw": "^1.32.2",
    "terra-draw-maplibre-gl-adapter": "^1.4.1",
    "use-debounce": "^10.1.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@capacitor/cli": "^8.5.0",
    "@changesets/cli": "^2.31.1",
    "@cloudflare/workers-types": "^5.20260801.1",
    "@commitlint/cli": "~21.2.1",
    "@commitlint/config-conventional": "~21.2.0",
    "@dreamsicle.io/stylelint-config-tailwindcss": "^1.2.2",
    "@eslint/js": "~10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@sentry/vite-plugin": "^5.4.0",
    "@tailwindcss/vite": "~4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-delaunay": "^6.0.4",
    "@types/node": "^24.12.3",
    "@types/rbush": "^4.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-grid-layout": "^2.1.0",
    "@vitejs/plugin-react": "~6.0.5",
    "@vitest/coverage-v8": "~4.1.9",
    "eslint": "~10.8.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "firebase-tools": "^15.25.1",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "jsdom": "~29.1.1",
    "playwright": "^1.62.1",
    "style-dictionary": "^5.5.1",
    "stylelint": "^17.14.1",
    "stylelint-config-recommended": "^18.0.0",
    "tailwindcss": "~4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "~8.65.0",
    "vite": "~8.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "~4.1.6",
    "wrangler": "^4.118.0"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "1.2.1",
    "@rolldown/binding-darwin-x64": "1.2.1",
    "@rolldown/binding-linux-x64-gnu": "1.2.1"
  },
  "overrides": {
    "node-fetch": {
      "whatwg-url": "^14.0.0"
    },
    "uuid": "^11.1.1",
    "@opentelemetry/core": "^2.8.0",
    "tmp": "^0.2.6",
    "@hono/node-server": "^2.0.5",
    "js-yaml@3": "3.15.1",
    "js-yaml@4": "4.3.1",
    "undici@7": "7.29.0",
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  },
  "allowScripts": {
    "@sentry/capacitor@4.2.0": true,
    "@sentry/cli@2.58.6": true,
    "esbuild@0.28.1": true,
    "protobufjs@7.6.5": true,
    "workerd@1.20260730.1": true,
    "re2@1.26.1": true,
    "@firebase/util@1.15.2": true,
    "core-js@3.49.0": true
  }
}
